{
    "cSpell.words": [
        "Anusandhan",
        "Anushandhan",
        "Celcius",
        "centimetre",
        "centimetres",       
        "Farenheit",
        "ITERIAN",
        "Siksha",
        "travelled"
    ]
}